<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ian's Project</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
  </head>
  <body>
    <header>
      <h1>Ian's Projects</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="aboutme.html">About Me</a></li>
        </ul>
      </nav>
    </header>
    <div id="project-container">
      <!-- start of project template -->
      <div class="project">
        <img src="img/Scratch.PNG" alt="Scratch.PNG" />
        <h2>Scratch HW</h2>
        <p>
          <a href="https://scratch.mit.edu/projects/1058980365/"
            >Scratch Summer Homework</a
          >
        </p>
        <p>
          Over the summer, I made a game for my AP CS class. In the game, you
          control the Scratch Cat with your mouse, as you attempt to dodge the
          bus. This was my favorite thing I made for my assigned Summer HW. I
          had real trouble deciding on the exact time in which the bus moves,
          but I worked through it to produce what I think is a pretty fun game.
        </p>
        <div class="clear"></div>
      </div>
      <!-- end of project template -->

      <div class="project">
        <img src="img/Favicon.PNG" alt="Favicon.PNG" />
        <h2>Favicon</h2>
        <p>
          <a href="https://studio.code.org/s/csp1-2024/lessons/8/levels/4"
            >Favicon Project</a
          >
        </p>
        <p>
          Recently, we have been assigned to create a pixelated image. The goal
          was to create a 16x16 image of your choice using hex code coloring. It
          was cool to be creative, but I had real trouble finding the correct
          colors to use, but after I got over that hurdle, I learned the hex and
          created my image.
        </p>
        <div class="clear"></div>
      </div>

      <div class="project">
        <img src="img/DrawingApp.PNG" alt="DrawingApp.PNG" />
        <h2>Drawing App v1</h2>
        <p>
          <a
            href="https://snap.berkeley.edu/snap/snap.html#present:Username=iangordon&ProjectName=draw%20app%20latest"
            >Drawing App</a
          >
        </p>
        <p>
          In AP CS, we have created the start of a drawing app program. We
          created the program using pair programming. What I screenshotted is V1
          of the app, and we look to add the GUI of our app. It was a real
          challenge implementing the GUI, but now we understand and look to
          update the app for V2.
        </p>
        <div class="clear"></div>
      </div>

      <div class="project">
        <img src="img/DrawingApp2.PNG" alt="Updated Drawing App" />
        <h2>Updated Drawing App</h2>
        <p>
          <a
            href="https://snap.berkeley.edu/snap/snap.html#present:Username=iangordon&ProjectName=Drawing%20App%20Finn%20%26%20Ian"
            >Updated Drawing App</a
          >
        </p>
        <p>
          In AP CS, we have made steps to finalizing our Drawing App with the
          updated version of the drawing app program. What I screenshotted is
          the V2 of the app. We expanded on the gui of our app as well as adding
          more accesibility to the key functions such as "erase."
        </p>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
