<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ian's Project</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Ian's Projects</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</li>
          <li>|</li>
          <li> <a href="aboutme.html"> About Me</a> </li>
        </ul>
      </nav>
    
    </header>
    <div id="aboutme">

      <h2>About Me</h2>
      <img src="img/Snowboard.jpg" alt="Snowboard" />
      <p>I’m a student at Benicia High who enjoys to try new things. I love snowboarding, weightlifiting, playing basketball and football, as well as watching movies. 
      </p>